# docker-apis-projects-elevi

./: docker-compose.yaml
autovit-api-docker-compose/: docker-compose.yaml
autovit-api-master/: pom.xml
autovit-api-master/src/main/java/ro/mycode/autovitapi/: AutovitApiApplication.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/dto/: MasinaDTO.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/exceptii/: EmptyDatabaseMasiniException.java  MasinaAlreadyExistsException.java  MasinaDoesntExistException.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/model/: Masina.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/repository/: MasinaRepository.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/rest/: CarResource.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/service/: MasinaService.java
autovit-api-master/src/main/java/ro/mycode/autovitapi/view/: View.java
autovit-api-master/src/main/resources/: application-dev.properties  application.properties
autovit-api-master/src/test/java/ro/mycode/autovitapi/repository/: MasinaRepositoryTest.java
autovit-api-master/src/test/java/ro/mycode/autovitapi/service/: MasinaServiceTest.java
autovit-api-master/src/test/resources/: application-dev.properties  application.properties
databases/: docker-compose.yaml
online-shop-api-docker-compose/: docker-compose.yaml
onlineStore-api-main/: pom.xml
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/: OnlineStoreApiApplication.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/PDFGenerator/: CustomerBillPDFGenerator.java  CustomerOrderPDFGenerator.java  CustomerPDFGenerator.java  ProductPDFGenerator.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/dto/: CancelOrderRequest.java  CreateOrderDetailRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductCardRequest.java  ProductDTO.java  UpdateOrderRequest.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/exceptions/: CustomerNotFoundException.java  CustomerWasFoundException.java  ListEmptyException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductWasFoundException.java  StockNotAvailableException.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/images/: ImageUtil.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/models/: Customer.java  Order.java  OrderDetail.java  Product.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/repo/: CustomerRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/rest/: CustomerResource.java  OrderDetailResource.java  OrderResource.java  ProductResource.java
onlineStore-api-main/src/main/java/ro/myclass/onlineStoreapi/services/: CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
onlineStore-api-main/src/main/resources/: application-dev.properties  application.properties
onlineStore-api-main/src/test/java/ro/myclass/onlineStoreapi/: OnlineStoreApiApplicationTests.java
onlineStore-api-main/src/test/java/ro/myclass/onlineStoreapi/repo/: CustomerRepoTest.java  OrderDetailRepoTest.java  ProductRepoTest.java
onlineStore-api-main/src/test/java/ro/myclass/onlineStoreapi/rest/: CustomerResourceTest.java  ProductResourceTest.java
onlineStore-api-main/src/test/java/ro/myclass/onlineStoreapi/services/: CustomerServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
onlineStore-api-main/src/test/resources/: application.properties
